<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>SRM UNIVERSITY</title>
        <body style="background-color: yellowgreen;"">
            
        </body>
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="myweb.html"><image src="images/srm.png"></a>
                    
                    <div class="nav-links">
                        <i class="fas fa-times"></i>
                        <ul>
                            <li><a style="color: black; font-weight: bold;" href="Home.html">Home</a></li>
                            <li><a style=" color: black;font-weight: bold" href="Courses.html">Courses</a></li>
                            <li><a style="color: black;font-weight: bold" href="Faculty.html">Faculty</a></li>
                            <li><a style="color: black;font-weight: bold" href="">About</a></li>
                            <li><a style="color: black;font-weight: bold" href="login.html">login</a></li>
                        </ul>
                    </div>
                    <i class="fas fa-bars"></i>
            </nav>
            

        </section>

        <section class="srmaps">
            <h1>About SRM-AP</h1>
            <img src="images/st.jpg">
           
            <h7><center><b>We offer students a rich selection of graduate and undergraduate programmes to choose from across faculties  With our curriculum benchmarked against the best institutions in the world, we ensure that our students are prepared for a dynamic world.<br>1:10 Faculty student ratio<br> 14 Laboratories to enable inventions<br>100% Faculty with international exposure<br>SRM is committed to a culture of research and innovation in the increasingly significant fields of health, medicine, technology and science creating new knowledge for the benefit of communities and nation building.</b></center></h7>
            <div class="srmap-col">
                
            </div>
            <section class="testimonials">
                <h2>What our students says</h2>
                <div class="row">
                    <div class="testimonial-col">
                        <img src="images/student.jpg">
                        <div>
                            <h2>Christine Berkley</h2>
                            
                            
                            <h7><b>“The University has provided us with numerous opportunities with a flexible curriculum and Global standards.<br>SRM AP placement team have thoroughly trained the students both in terms of technical expertise and soft skills".</b></h7>
                            <center><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i></center>
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-col">
                    <img src="images/Student(2).jpg">
                    
                    
                    <div>
                        <h2>Rishwanth Kumar</h2>
                        
                            
                        <h7><b>"SRM AP placement team have thoroughly trained the students both in terms of technical expertise and soft skills.<br>The rigorous training that the students underwent since the beginning of their B. Tech course, coupled with their talent and motivation, has enabled them to succeed in recruitment drive with flying colours."</b></h7>
                        <center><i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i></center>
                            
                            
                    </div>
                </div>

            </section>
            <section class = "cta">
                
                <h1>For taking Admission</h1>
                <h3>Contact(or)Email us</h3>
                <i class="fa fa-arrow-down"></i>

                <center><h5>Neerukonda, Mangalagiri Mandal
                    Guntur District, Andhra Pradesh 522240.</h5></center>
                    <center><h5>Phone: +91-863-2343000 / 1800-599-2233<br>admissions@srmap.edu.in</h5></center>

                
            </section>

        

            
        </section>

        <section class="footer">
            <h4>Get us in social</h4>
            <div class="icons">
                
                <a href="https://www.facebook.com/SRMUniversityAmaravati/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/login/error?username_or_email=9515310416&redirect_after_login=%2FSRMUAP%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://in.linkedin.com/school/srm-university-ap-amaravati/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCRSrUFKqb4Kh_C_q-Km-2VA"><i class="fa fa-youtube"></i></a>
            </div>
            <h5>SRM University, Andhra Pradesh © 2021 All rights reserved.</h5>
        </section>