<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>SRM UNIVERSITY</title>
        <body style="background-color: sienna;"">
            
        </body>
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="myweb.html"><image src="images/srm.png"></a>
                    
                    <div class="nav-links">
                        <i class="fas fa-times"></i>
                        <ul>
                            <li><a style="font-weight: bold" href="Home.html">Home</a></li>
                            <li><a style="font-weight: bold" href="Courses.html">Courses</a></li>
                            <li><a style="font-weight: bold" href="Faculty.html">Faculty</a></li>
                            <li><a style="font-weight: bold" href="About.html">About</a></li>
                            <li><a style="font-weight: bold" href="login.html">login</a></li>
                        </ul>
                    </div>
                    <i class="fas fa-bars"></i>
            </nav>
            

        </section>
        <section class="course">
            
            <h1 style="color: black;">Courses offered</h1>
            <body><p style="color: black;"><b>B.Tech ,B.sc ,BBA ,Ph.D </b></p></body>
            
            <div class="row">
                <div class="course-col">
                    <h3 style="color: black;">B.Tech</h3>
                    <p><b>Computer Science Engineering(CSE), Civil Engineering, Electrics and Electronic Engineering(EEE), Electronics Communication Engineering(ECE)</b></p>
                    
                </div>
                <div class="course-col">
                    <h3 style="color: black;">B.sc</h3>
                    <p style="color:black;"><b>Applied Mathematics, Chemistry, Econometrics, Data Science, AI</b></p>
        
                </div>
                <div class="course-col">
                    <h3 style="color: black;">BBA</h3>
                    <p><b>Marketing, Finance, Human Resource Management</b></p>
                </div>
                <div class="course-col">
                    <h3 style="color: black;">Ph.D</h3>
                    <p style="color: black;"><b>History, Economics, Commerce and Management, English</b></p>
                </div>
            </div>
        </section>

        
        
        
        
        
            
        

            
        </section>
        <!----Footer-->
        <section class="footer">
            <h4 style="color: white;">Get us in social</h4>
            <div class="icons">
                
                <a href="https://www.facebook.com/SRMUniversityAmaravati/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/login/error?username_or_email=9515310416&redirect_after_login=%2FSRMUAP%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://in.linkedin.com/school/srm-university-ap-amaravati/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCRSrUFKqb4Kh_C_q-Km-2VA"><i class="fa fa-youtube"></i></a>
            </div>
            <h5 style="color: white;">SRM University, Andhra Pradesh © 2021 All rights reserved.</h5>
        </section>
        
    </body>
</html>