<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>SRM UNIVERSITY</title>
        <body style="background-color: lawngreen;"></body>
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="myweb.html"><image src="images/srm.png"></a>
                    
                    <div class="nav-links">
                        <i class="fas fa-times"></i>
                        <ul>
                            <li><a style="color: black; font-weight: bold;" href="Home.html">Home</a></li>
                            <li><a style=" color: black;font-weight: bold" href="Courses.html">Courses</a></li>
                            <li><a style="color: black;font-weight: bold" href="Faculty.html">Faculty</a></li>
                            <li><a style="color: black;font-weight: bold" href="About.html">About</a></li>
                            <li><a style="color: black;font-weight: bold" href="login.html">login</a></li>
                        </ul>
                    </div>
                    <i class="fas fa-bars"></i>
            </nav>
            

        </section>
        <section class="faculty">
            <h1 style="color:black;">Faculty</h1>
            <h5 style="color:black;">SRM Amaravati has a strong pool of experienced & well-trained faculty in all its colleges and departments. 90% of faculty are Ph.Ds. from globally acclaimed institutions</h5>
            <div class="faculty-col ">
                <img src="images/cse.jpg">
                <h3>Dr.T.Jaya Lakshmi</h3>
                <h3>Assistant Professor,Computer Science and Engineering</h3>
                <h5>1996 - University Rank in Bachelors- Acharya Nagarjuna University
                    2017 - Travel Grant to present a paper at PAKDD<br> 2017 at South Korea - UGC (F. No.6-210/2017(TG))</h5>
                    <div class="faculty-col 2">
                        <img src="images/faculty.jpg">
                        <h3>Dr.Sujith Kalluri</h3>
                        <b><h3>Assistant Professor,Department of Electronics and Communication Engineering</h3></b>
                        <h5>2014 - First Prize Winner, Auto CRC Research Image Competition, Australia.<br>2015 - ISEM PhD Student Excellence Award 2014, University of Wollongong, Australia.<br>2016 - Examiners' Commendation for Outstanding PhD Thesis, University of Wollongong, Australia.<br>2017 - Young Scientist Award, Venus International Foundation, India.<br></h5>
                        <div class="faculty-col 3">
                            <img src="images/maths.jpg">
                            <h3>Dr.V.Kannan</h3>
                            <h3>Professor,Department of Mathematics</h3>
                            <h5>1985-86 National Lecturer, UGC.<br>1992-93. President, Indian Mathematical Society.<br>2006 ISCA Srinivasa Ramanujan Award (from the Prime Minister of India).<br>2016 Honorary D. Litt. ( “Vachaspati”) from Rashtriya Samskruta Vidya Peet, Tirupati.<br>2018 Title “Vidvan-mani”,HayagrivaVidyaPeetam,Chennai (from Governor of Tamilnadu).</h5>
                            <div class="faculty-col 4">
                                <img src="images/kk.jpg">
                                <h3>Dr.Jatindhra Kumar Dash</h3>
                                <h5>Associate Professor,Department of Computer Science Engineering</h5>
                                
                                
                            </div>
                            
                        </div>

                    </div>
            </div>
        </section>

        <section class="footer">
            <h4>Get us in social</h4>
            <div class="icons">
                
                <a href="https://www.facebook.com/SRMUniversityAmaravati/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/login/error?username_or_email=9515310416&redirect_after_login=%2FSRMUAP%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://in.linkedin.com/school/srm-university-ap-amaravati/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCRSrUFKqb4Kh_C_q-Km-2VA"><i class="fa fa-youtube"></i></a>
            </div>
            <h5>SRM University, Andhra Pradesh © 2021 All rights reserved.</h5>
        </section>
    </body>
    </html>