<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>SRM UNIVERSITY</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="myweb.html"><image src="images/srm.png"></a>
                    <div class="nav-links">
                        <i class="fas fa-times"></i>
                        <ul>
                            <li><a style="font-weight: bold" href="Home.html">Home</a></li>
                            <li><a style="font-weight: bold" href="Courses.html">Courses</a></li>
                            <li><a style="font-weight: bold" href="Faculty.html">Faculty</a></li>
                            <li><a style="font-weight: bold" href="About.html">About</a></li>
                            <li><a style="font-weight: bold" href="login.html">login</a></li>
                        </ul>
                    </div>
                    <i class="fas fa-bars"></i>
            </nav>
            <div class="text-box">
                <h1>One of the best leading university in India</h1>
                <p><b>SRM University, Andhra Pradesh, also known as SRM University, Amaravati, is a private university<br> located near Neerukonda village in Mangalagiri mandal of Guntur district in Andhra Pradesh, India, in the area of the planned capital city Amaravati.</b></p>
                <a href="file:///C:/Users/91951/Desktop/myproject/myweb.html" class="srm-btn">Click this to know more</a>
            </div>

    </html>        