<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>SRM UNIVERSITY</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        
        <section class="header">
            <nav>
                <a href="myweb.html"><image src="images/srm.png"></a>
                    <div class="nav-links">
                        <i class="fas fa-times"></i>
                        <ul>
                            <li><a style="font-weight: bold" href="Home.html">Home</a></li>
                            <li><a style="font-weight: bold" href="Courses.html">Courses</a></li>
                            <li><a style="font-weight: bold" href="Faculty.html">Faculty</a></li>
                            <li><a style="font-weight: bold" href="About.html">About</a></li>
                            <li><a style="font-weight: bold" href="login.html">login</a></li>
                        </ul>
                    </div>
                    
            </nav>
            <div class="login-page">
                <div class="form">
                    
                    <form class="login-form">
                        <input type="text" placeholder="user name"/>
                        <input type="text" placeholder="password"/>
                        
                                <b><button><a href="Portal.html">Login</a></button></b>
                                
                       
                        
                     <h5 style="font-weight: bold;" class="message">Not Registered? <a href="#">Register</a></h5> 

                    </form>
                    <form class="Register-form">
                        <input type="text" placeholder="user name"/>
                        <input type="text" placeholder="password"/>
                        <input type="email" placeholder="Email-id"/>
                        <input type="date" placeholder="Date of Birth"/>
                        <input type="text" placeholder="Branch"/>
                        <button>Create</button>
                        
                        
                     <h5 style="font-weight: bold;" class="message">Already Registered?<a href="#">Login</a></h5>

                    </form>
                    

                </div>
            </div>
            <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
            <script>
                $('.message a').click(function(){
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow"); 
                });
            </script>
        </section>

        
    </body>
    </html>        