*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/clg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 180px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fafafa;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.srm-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.srm-btn:hover{
    border: 1px solid #fafafa;
    background: #fafafa;
    transition: 1s;
}

nav.fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #fafafa;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*------- course-----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(10, 10, 10);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    
}
.Campus{
    width: 40%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/*------faculty------*/
.faculty{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.faculty-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 100%;
    text-align: center;
    

}

.faculty-col img{
    width: 100;
    border-radius: 10px;
}
.faculty-col p{
    padding: 0;
}
.faculty-col h3{
    margin-top: 0px;
    margin-bottom: 0px;
    
    text-align: center;
}
.srmaps{
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    text-align:  center;
}
.srmap-col{
    flex: basis 44;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: left;
    background: #fff3f3;
    padding: 10px;
    display: flex;
}
.srmap-col img{
    height: 20px;
    
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 25%;
}
/*-----testimonials----*/

.testimonials{
    width: 80%
    margin:auto;
    padding-top: 30px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}
.testimonial-col img{
    height: 80px;
    margin-left: 7px;
    margin-right: 40px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}    

/*---------------cta------------*/

.cta{
    margin: 100px auto;
    width: 95%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/srma.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta .fa{
    color: #fff;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.cta h3{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta h5{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*-----footer-------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    
}

body{
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}

.form{
    position: relative;
    z-index: 1;
    background: #ffffff;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
} 

.form button:hover,.form button:active{

}

.form .Register-form{
    display: none;
}



